token literal names:
null
'SELECT'
'FROM'
'AS'
'ORDER'
'BY'
'ASC'
'DESC'
'*'
','
';'
'('
')'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
SELECT
FROM
AS
ORDER
BY
ASC
DESC
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
DIV
PLUS
MINUS
ID
NUMBER
WS

rule names:
query
statement
selectItem
expression
columnNameList
columnName
tableName
orderByExpressionList
orderByExpression


atn:
[4, 1, 18, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 6, 7, 95, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 5, 0, 0, 21, 23, 3, 14, 7, 0, 22, 19, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 9, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 12, 6, 0, 37, 3, 1, 0, 0, 0, 38, 45, 5, 8, 0, 0, 39, 45, 3, 8, 4, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 10, 5, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 6, 3, -1, 0, 47, 50, 5, 17, 0, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 65, 1, 0, 0, 0, 51, 52, 10, 5, 0, 0, 52, 53, 5, 8, 0, 0, 53, 64, 3, 6, 3, 6, 54, 55, 10, 4, 0, 0, 55, 56, 5, 13, 0, 0, 56, 64, 3, 6, 3, 5, 57, 58, 10, 3, 0, 0, 58, 59, 5, 14, 0, 0, 59, 64, 3, 6, 3, 4, 60, 61, 10, 2, 0, 0, 61, 62, 5, 15, 0, 0, 62, 64, 3, 6, 3, 3, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 9, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 13, 1, 0, 0, 0, 80, 85, 3, 16, 8, 0, 81, 82, 5, 9, 0, 0, 82, 84, 3, 16, 8, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 9, 22, 32, 44, 49, 63, 65, 73, 85, 90]