token literal names:
null
'SELECT'
'FROM'
'AS'
'*'
','
';'
'('
')'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
DIV
PLUS
MINUS
ID
NUMBER
WS

rule names:
query
statement
selectItem
expression
columnNameList
columnName
tableName


atn:
[4, 1, 14, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 78, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 6, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 3, 1, 0, 0, 0, 29, 36, 5, 4, 0, 0, 30, 36, 3, 8, 4, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 8, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 3, 10, 5, 0, 43, 45, 5, 13, 0, 0, 44, 37, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 10, 6, 0, 0, 47, 48, 5, 4, 0, 0, 48, 59, 3, 6, 3, 7, 49, 50, 10, 5, 0, 0, 50, 51, 5, 9, 0, 0, 51, 59, 3, 6, 3, 6, 52, 53, 10, 4, 0, 0, 53, 54, 5, 10, 0, 0, 54, 59, 3, 6, 3, 5, 55, 56, 10, 3, 0, 0, 56, 57, 5, 11, 0, 0, 57, 59, 3, 6, 3, 4, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 68, 3, 10, 5, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 13, 1, 0, 0, 0, 6, 23, 35, 44, 58, 60, 68]