token literal names:
null
'SELECT'
'FROM'
'*'
','
';'
null
null

token symbolic names:
null
SELECT
FROM
STAR
COMMA
SEMICOLON
ID
WS

rule names:
query
statement
columnNameList
columnName
tableName


atn:
[4, 1, 7, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 5, 0, 0, 12, 1, 1, 0, 0, 0, 13, 16, 5, 1, 0, 0, 14, 17, 5, 3, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 8, 4, 0, 20, 3, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 9, 1, 0, 0, 0, 2, 16, 26]