token literal names:
null
'SELECT'
'FROM'
'AS'
'*'
','
';'
'('
')'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
DIV
PLUS
MINUS
ID
NUMBER
WS

rule names:
query
statement
selectItem
expression
columnNameList
columnName
tableName


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 73, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 6, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 3, 1, 0, 0, 0, 29, 36, 5, 4, 0, 0, 30, 36, 3, 8, 4, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 41, 5, 13, 0, 0, 39, 41, 3, 10, 5, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 5, 0, 0, 43, 44, 5, 4, 0, 0, 44, 55, 3, 6, 3, 6, 45, 46, 10, 4, 0, 0, 46, 47, 5, 9, 0, 0, 47, 55, 3, 6, 3, 5, 48, 49, 10, 3, 0, 0, 49, 50, 5, 10, 0, 0, 50, 55, 3, 6, 3, 4, 51, 52, 10, 2, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 3, 6, 3, 3, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 13, 1, 0, 0, 0, 6, 23, 35, 40, 54, 56, 64]