token literal names:
null
'SELECT'
'FROM'
'AS'
'*'
','
';'
'('
')'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
DIV
PLUS
MINUS
ID
NUMBER
WS

rule names:
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
DIV
PLUS
MINUS
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 63, 8, 11, 10, 11, 12, 11, 66, 9, 11, 1, 12, 4, 12, 69, 8, 12, 11, 12, 12, 12, 70, 1, 12, 1, 12, 4, 12, 75, 8, 12, 11, 12, 12, 12, 76, 3, 12, 79, 8, 12, 1, 13, 4, 13, 82, 8, 13, 11, 13, 12, 13, 83, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 30, 5, 83, 0, 0, 30, 31, 5, 69, 0, 0, 31, 32, 5, 76, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 67, 0, 0, 34, 35, 5, 84, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 70, 0, 0, 37, 38, 5, 82, 0, 0, 38, 39, 5, 79, 0, 0, 39, 40, 5, 77, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 65, 0, 0, 42, 43, 5, 83, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 42, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 44, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 59, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 40, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 43, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 45, 0, 0, 59, 22, 1, 0, 0, 0, 60, 64, 7, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 24, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 7, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 78, 1, 0, 0, 0, 72, 74, 5, 46, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 26, 1, 0, 0, 0, 80, 82, 7, 3, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 13, 0, 0, 86, 28, 1, 0, 0, 0, 6, 0, 64, 70, 76, 78, 83, 1, 6, 0, 0]