token literal names:
null
'SELECT'
'FROM'
'AS'
null
','
';'
'('
')'
null
'/'
'+'
'-'
null
null
null

token symbolic names:
null
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
ID
INTEGER
WS

rule names:
SELECT
FROM
AS
STAR
COMMA
SEMICOLON
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
ID
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 67, 8, 12, 10, 12, 12, 12, 70, 9, 12, 1, 13, 4, 13, 73, 8, 13, 11, 13, 12, 13, 74, 1, 14, 4, 14, 78, 8, 14, 11, 14, 12, 14, 79, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 32, 5, 83, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 76, 0, 0, 34, 35, 5, 69, 0, 0, 35, 36, 5, 67, 0, 0, 36, 37, 5, 84, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 70, 0, 0, 39, 40, 5, 82, 0, 0, 40, 41, 5, 79, 0, 0, 41, 42, 5, 77, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 83, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 42, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 59, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 42, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 47, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 22, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 24, 1, 0, 0, 0, 64, 68, 7, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 26, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 7, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 14, 0, 0, 82, 30, 1, 0, 0, 0, 4, 0, 68, 74, 79, 1, 6, 0, 0]